{
  "ConnectionStrings": {
    "MySQLConnection": "server=TICIVI;database=ngocnl_ticivi;uid=ngocnl;pwd=JxDB@Ngoc123"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "351614888718824",
      "AppSecret": "52be040c7a0cfe1dec87ae48d8bb6f71"
    },
    "Google": {
      "ClientId": "966835405251-riog3k9onftm6uqc2esmcd971slj4psp.apps.googleusercontent.com",
      "ClientSecret": "eih9Cg_8fcDgNm1cyBvuVTeq"
    }
  },
  //"AuthMessage": {
  //  "SpeedSmsToken": "pqcMn2-sU--EBJUcOfDq_uzxj5Q6MnnQ",
  //  "SendGridApiKey": "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",
  //  "SendGridSenderName": "Tinh Hoa Vo Lam",
  //  "SendGridSenderEmail": "tadlhuvong@gmail.com"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
